base:
  PORT: 3000
development:
  ~compose: base
  DB:
    NAME: BD-TAREAS
    HOST: cluster0-iiwlp.mongodb.net
    USER: user-tareas
    PWD: 1234567890
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
test:
  ~compose: base
  DB:
    NAME: BD-TAREAS
    HOST: cluster0-iiwlp.mongodb.net
    USER: user-tareas
    PWD: 1234567890
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
staging:
  ~compose: base
  DB:
    NAME: BD-TAREAS
    HOST: cluster0-iiwlp.mongodb.net
    USER: user-tareas
    PWD: 1234567890
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
production:
  ~compose: base
  PORT: 4000
  DB:
    NAME: BD-TAREAS
    HOST: cluster0-iiwlp.mongodb.net
    USER: user-tareas
    PWD: 1234567890
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
